%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.08235294, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.6666667, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.18823531, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.96470594, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.7411765, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.86274517, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.6392157, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.5647059, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.14076772, g: 0.6886792, b: 0.39835837, a: 1}
